<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/style.css">
        <title>Beer Store</title>
        
    </head>
    <body>
        <nav>
            <!navigation bar>
            <div class="topnav">
                <a class="logo" href="index.html"><img src="images/logo.png"></a>
                <a href="index.html">Home</a>
                <a class="active" href="all-beers.html">See All Beers</a>    
                <a href="order.html">Order a beer</a>
                <a class="right" href="register.html">Register</a>
                <a class="right" href="login.html">Login</a>
            </div>
        </nav>
        <main>
            <table>
            <tr>
            <th>Beer Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            </tr>
            <tr>
                <td><img src="images/beer_1.png" alt="Beer 1"></td>
                <td>Corona Extra 330ml</td>
                <td>Corona extra is a pale lager produced by Verveceria Modelo in Mexico
                    for domestic distribution and export to all other countries besides the United States.
                </td>
                <td>350 SEK </td>
            </tr>
            <tr>
                <td><img src="images/beer_2.png" alt="Beer 1"></td>
                <td>Stella Artois 330ml</td>
                <td>Stella Artois is a standard beer, the only thing that makes it different from the others
                    is that when the beer is cool enough, a sign of a rose appears on the bottle.
                </td>
                <td>300 SEK</td>
                </tr>
                <tr>
                <td><img src="images/beer_3.png" alt="Beer 1"></td>
                <td>Carlsberg 330ml</td>
                <td>Nothing special, just a pale beer.
                </td>
                <td>352 SEK</td>
            </tr>
                <td><img src="images/beer_4.png" alt="Beer 1"></td>
                <td>Heineken 330ml</td>
                <td>Just another pale beer.
                </td>
                <td>278 SEK</td>
            
        </table>
        </main>
        <footer>
            <!footer content>
            <hr />
            <p><em>&copy; 2020 &ndash; Beer Store</em></p>
        </footer>
    </body>
</html>